{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es6","dom"],
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true
  },
  "lib": ["es2015"]
}